<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-logo">
        <a href="/">
          <img src="./img/Logo.png" alt="Logo" width="142" height="22" />
        </a>
        <nav class="header-menu">
          <ul class="header-menu-list">
            <li class="header-menu-item">
              <a class="header-menu-link" href="/">Projects</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="/">Filters</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="/">Dashboards</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="/">People</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="/">Apps</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="/">Create</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="/">Create</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header-icons">
        <div class="icons">
          <button>
            <img src="./img/ring.svg" alt="ring" />
          </button>
          <button>
            <img src="./img/question.svg" alt="question" />
          </button>
          <button>
            <img src="./img/settings.svg" alt="settings" />
          </button>
        </div>
        <button class="profile">
          <img src="./img/profile.png" alt="profile" />
        </button>
      </div>
    </header>
    <!-- <div class="container">
      <div class="person">
        <div class="name">Имя</div>
        <div class="surname">Фамилия</div>
        <div class="age">возраст</div>
      </div>
    </div> -->
  </body>
</html>
