:root {
  --color-white: #ffffff;
  --color-black: purple;
  --color-red: red;
  --border-radius: 30px;
  --border: 1px solid var(var(--border-radius));
  --container-width: 500px;
  --container-padding-x: 20px;
  --input-heght: 42px;
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  padding-inline: var(--container-padding-x);
  padding-block: 50px;
  background-color: chocolate;
  margin-inline: auto;
  min-width: 375px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  // margin: 0 auto;
  // margin: 20px;
  margin-inline: auto;
  // margin-block: 20px;
  background-color: aquamarine;
}

.wrapper {
  width: 100%;
  background-color: red;
  display: flex;
  justify-content: center;
}

.person {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  // max-width: 200px;
  background-color: aqua;

  .name {
    color: var(--color-black);
    font-size: 20px;
  }

  .surname {
    color: green;
  }

  .age {
    color: blue;
  }
}

// .title {
//   width: 400px;
//   background-color: aqua;
//   height: 50px;
// }

@media (max-width: 400px) {
  body {
    background-color: yellow;
  }

  .container {
    padding-inline: 10px;
    padding-block: 10px;
  }

  .person {
    .name {
      font-size: 10px;
    }
  }
}

@media (max-width: 300px) {
  body {
    background-color: grey;
  }

  .person {
    .name {
      font-size: 30px;
    }
  }
}

.header {
  background-color: green;
  display: flex;
  justify-content: space-between;

  &-logo {
    display: flex;
    gap: 20px;
  }

  &-menu {
    &-list {
      display: flex;
      gap: 20px;
      list-style: none;
    }

    &-link {
      text-decoration: none;
    }
  }

  &-icons {
    display: flex;
  }
}

@media (max-width:960px) {
  .header-menu {
    display: none;
  }
}